Given Data
ความกว้าง
ความยาว

Required Result
ความยาวเส้นรอบรูปสี่เหลี่ยมพื้นผ้า

Required Processing
ความยาวเส้นรอบรูปสี่เหลี่ยมพืนผ้ส = (ความกว้าง + ความยาว) * 2

Solution Alternatives
1.) รับค่าความกล้างของรูปสี่เหลี่ยมผืนผ้า
2.) รับค่าความยาวของรูปสี่เหลี่ยมผืนผ้า
3.) ประมวลผลตามสูตรการคำนวณความยาวเส้นรอบรูปสี่เหลี่ยมผืนผ้า

--------------------------------------
IPO Chart

Input
จำนวนเงินกู้

Processing
1) กรอกข้อมูลจำนวนเงินกู้
2.)เปรียบเทียบจำนวนเงินกู้กับรายละเอียดของดอกเบี้ย (f)
	1 - 1000 -> 10
	1001 - 10000 -> 5
	10000 up -> 2
3.) คำนวณเงินกู้ที่ต้องคืนพร้อมกับดอกเบี้ย result = (money) = (money * (f/100))
4.)พิมพ์ผลลัพธ์ที่ต้องการ

Module Reference
1.) อ่าน
2.) เปรียบเทียบ
3.)คำนวน
4.)พิมพ์

Output
1.)จำนวนเงินกู้พร้อมดอกเบี้ย 
